# codat-data-stream-processor4

./: README.md  build.gradle  hs_err_pid25153.jfr  settings.gradle
backup/: application-local.yml
config/: AccountTransactions_RAWToAccountTransactions.joltSpec  Accounts_CODATToAccounts_CODAT_BQ.joltSpec  Accounts_CODATToAccounts_CoBa.joltSpec  Accounts_CODATToAccounts_CoBa2.adm  Accounts_RAWToAccounts.joltSpec  Accounts_RAWToAccounts_BQ.joltSpec  Bills_RAWToBills.joltSpec  Invoices_CODATToInvoices_CoBa.joltSpec  Invoices_RAWToInvoices.joltSpec  NoChangeTransformation_forTest.joltSpec
src/main/java/com/jil/codat/: CodatDataStreamApplication.java
src/main/java/com/jil/codat/TopicMessage/: AccountsMessage.java  Accounts_BQMessage.java  Accounts_CobaMessage.java  InvoicesMessage.java  Invoices_CobaMessage.java
src/main/java/com/jil/codat/config/: AtlasMapConfig.java  CodatDataStreamsConfiguration.java  CodatDataStreamsProperties.java  Filter.java  FilterProperties.java  KafkaTopicManager.java  TopicConfig.java  TopicMapping.java  TransformationStrategy.java  TransformerFactory.java
src/main/java/com/jil/codat/customJoltOperation/: CustomAddTimestamp.java  CustomAddUUID.java  CustomStringifyJson.java  JoltUtils.java
src/main/java/com/jil/codat/exceptionhandler/: StreamsDeserializationExceptionHandler.java  StreamsProcessorCustomErrorHandler.java  StreamsProductionExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/jil/codat/: CodatDataStreamApplicationTests.java
(+9 files in other folders)
