[
  {
    "operation": "shift",
    "spec": {
      "results": {
        "*": {
          "id": "accounts[&1].id",
          "nominalCode": "accounts[&1].nominalCode",
          "name": "accounts[&1].name",
          "description": "accounts[&1].description",
          "fullyQualifiedCategory": "accounts[&1].fullyQualifiedCategory",
          "fullyQualifiedName": "accounts[&1].fullyQualifiedName",
          "currency": "accounts[&1].currency",
          "currentBalance": "accounts[&1].currentBalance",
          "type": "accounts[&1].type",
          "status": "accounts[&1].status",
          "validDatatypeLinks": "accounts[&1].validDatatypeLinks",
          "isBankAccount": "accounts[&1].bankAccount"
        }
      }
    }
  },
  {
    "operation": "default",
    "spec": {
      "companyId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "accounts[]": {
        "*": {
          "currency": "USD",
          "validDatatypeLinks": [
            {
              "property": "property1",
              "links": ["http://example.com/link"]
            }
          ]
        }
      },
      "callbackUrl": "https://examples.lbg.com/solution/callback"
    }
  }
]

